<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artisian Atelier - CSS Demo</title>

    <!-- External CSS file link -->
    <link rel="stylesheet" href="ex3.css">

    <!-- Internal CSS -->
    <style>
        body {
            background-color: #f5f5f5;
            font-family: "Trebuchet MS", Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: rgb(8, 14, 0)
        }
        table {
            margin: auto;
            width: 80%;
            border-collapse: collapse;
        }
        td {
            padding: 15px;
            vertical-align: top;
            border: 1px solid #999;
        }
    </style>
</head>
<body>
    <!-- Inline CSS applied here -->
    <h1 style="background-color: #ede7f6; padding: 10px; border-radius: 10px;">
        ARTISIAN ATELIER
    </h1>

    <h3 style="text-align: center; color: #424242;">
        Where craftsmanship meets timeless elegance
    </h3>

    <br>

    <table>
        <tr>
            <td>
                <img src="Versace-3.svg.png" alt="Versace" width="150" height="150">
            </td>
            <td>
              Giorgio Armani is an Italian luxury fashion house founded by Giorgio Armani in 1975. Known for its clean, tailored lines and neutral color palette, the company designs and manufactures haute couture, ready-to-wear, leather goods, shoes, watches, jewelry, accessories, eyewear, cosmetics, and home interiors. The brand is recognized worldwide for its understated elegance and timeless style.
            </td>
        </tr>
    </table>
    <center>
        <a href="https://www.versace.com/in/en/" class="brand-link">Visit Versace</a>
    </center>

    <br>

    <table>
        <tr>
            <td>
                <img src="Giorgio-Armani-Logo.png" alt="Armani" width="150" height="150">
            </td>
            <td>
               Giorgio Armani is an Italian luxury fashion house founded by Giorgio Armani in 1975. Known for its clean, tailored lines and neutral color palette, the company designs and manufactures haute couture, ready-to-wear, leather goods, shoes, watches, jewelry, accessories, eyewear, cosmetics, and home interiors. The brand is recognized worldwide for its understated elegance and timeless style.
            </td>
        </tr>
    </table>
    <center>
        <a href="https://www.armani.com/en-wx/" class="brand-link">Visit Armani</a>
    </center>

</body>
</html>
